@charset "UTF-8";

html {
  /* ブラウザーのデフォルトの文字サイズ(16px)やユーザーが設定した文字サイズが正しく反映される */
  font-size: 100%;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  /* 行の高さ */
  line-height: 1.7;
  color: #432;
}

a {
  text-decoration: none;
}

img {
  /* 画像が親要素よりも大きくなることを防ぐ */
  max-width: 100%;
}

.wrapper {
  /* 画面中央に寄せる */
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/*------------- ヘッダー部分 -------------*/
.page-header {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #432;
}

.main-nav a:hover {
  color: #0bd;
}

/*------------- ホーム部分 -------------*/
#home {
  background-image: url(../images/main-bg.jpg),
    linear-gradient(#c9ffbf, #ffafbd);
  background-blend-mode: luminosity;
  min-height: 100vh;
}

#home .page-title {
  text-transform: none;
}

.home-content {
  text-align: center;
  margin-top: 10%;
}

.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 42px;
}

/* 見出し */
.page-title {
  font-size: 5rem;
  font-family: "Philosopher", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
}

/* ボタン */
.button {
  font-size: 1.375rem;
  background: #0bd;
  border-radius: 5px;
  padding: 13px 32px;
  color: #fff;
}

.button:hover {
  color: #0090aa;
}

/* 大きな背景画像 */
.big-bg {
  background-size: cover;
  background-position: center top;
}

/*------------- ホーム部分 -------------*/
#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

/* メイン記事部分 */
article {
  width: 74%;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background-color: #0bd;
  position: absolute;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  top: 0;
  text-align: center;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Sawarabi Mincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}

article p {
  margin-bottom: 1rem;
}

/* サイド部分 */
aside {
  width: 22%;
}

.sub-title {
  font-size: 1.375rem;
  border-bottom: 2px #0bd solid;
  padding: 0 8px 8px;
  font-weight: normal;
}

.sub-menu {
  list-style: none;
  margin-bottom: 60px;
}

.sub-menu li {
  border-bottom: 1px #ddd solid;
}

.sub-menu a {
  color: #432;
  display: block;
  padding: 10px;
}

.sub-menu a:hover {
  color: #0bd;
}

aside p {
  padding: 12px 10px;
}

/*---------- メニュー部分 ----------*/
#menu {
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 10%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

/*------------- コンテンツ部分 --------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 26px;
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}

/*------------- お問い合わせ部分 --------------*/
#contact {
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
}

.input-field {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  background: rgba(255, 255, 255, 0.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[tyoe="submit"] {
  border: none;
  line-height: 1;
}

/* 店舗情報・地図 */
#location {
  padding: 4% 0;
}

#location .wrapper {
  display: flex;
  justify-content: space-between;
}

.location-info {
  width: 22%;
}

.location-info p {
  padding: 12px 16px;
}

.location-map {
  width: 74%;
}

iframe {
  width: 100%;
}

/* SNS */
#sns {
  background: #faf7f0;
  padding: 4% 0;
}

#sns .wrapper {
  display: flex;
  justify-content: space-between;
}

#sns .sub-title {
  margin-bottom: 30px;
}

.sns-box {
  width: 30%;
}

/*------------- フッター部分 -------------*/
footer {
  background-color: #432;
  text-align: center;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 0.875rem;
}
